# spring-cloud-demo

./: README.MD  pom.xml
dead-letter/: README.MD  pom.xml
dead-letter/src/main/java/com/demo/: DemoApplication.java  DtsConstants.java
dead-letter/src/main/java/com/demo/config/: RabbitConfiguration.java  RabbitDeadLetterConfiguration.java
dead-letter/src/main/java/com/demo/controller/: TestController.java
dead-letter/src/main/java/com/demo/listener/: RabbitDeadLetterListener.java  RabbitListenerTest.java
dead-letter/src/main/resources/: application.properties
demo-template/: pom.xml
demo-template/src/main/java/com/xzl/: MainApplication.java
demo-template/src/main/java/com/xzl/aspect/: ControllerExceptionAdvice.java
demo-template/src/main/java/com/xzl/common/: ResultResponse.java
demo-template/src/main/java/com/xzl/config/feign/: ExceptionErrorDecoder.java  FeignGlobalConfig.java
demo-template/src/main/java/com/xzl/config/mybatis/: MybatisPlusConfig.java
demo-template/src/main/java/com/xzl/demo/controller/: WxbLiftController.java
demo-template/src/main/java/com/xzl/demo/entity/: WxbLift.java
demo-template/src/main/java/com/xzl/demo/mapper/: WxbLiftMapper.java
demo-template/src/main/java/com/xzl/demo/request/: LiftRequest.java
demo-template/src/main/java/com/xzl/demo/service/: IWxbLiftService.java
demo-template/src/main/java/com/xzl/demo/service/impl/: WxbLiftServiceImpl.java
demo-template/src/main/resources/: application.properties
demo-template/src/main/resources/mapper/: WxbLiftMapper.xml
demo-template/src/main/resources/mapper/demo/: WxbLiftMapper.xml
demo-template/src/test/java/com/xzl/generaotr/: MysqlGenerator.java
demo-template/src/test/java/com/xzl/test/: WxbLiftServiceTest.java
feign-demo/: pom.xml
feign-demo/src/main/java/com/demo/feign/: DemoApplication.java
feign-demo/src/main/java/com/demo/feign/local/: TestController.java
feign-demo/src/main/java/com/demo/feign/local/api/: RemoteServerApi.java  Student2.java
feign-demo/src/main/java/com/demo/feign/local/api/fallback/: RemoteFallback.java  RemoteFallbackFactory.java  RemoteServiceFallbackFactory.java
feign-demo/src/main/java/com/demo/feign/local/config/: FeignGlobalConfig.java
feign-demo/src/main/java/com/demo/feign/model/: ResultResponse.java  Student.java  StudentRequest.java
feign-demo/src/main/java/com/demo/feign/remote/: ServerController.java
feign-demo/src/main/resources/: application.properties
lift-agent/: pom.xml
lift-agent/src/main/java/com/xzl/agent/: AgentApplication.java
lift-agent/src/main/java/com/xzl/agent/api/: PingRemoteApi.java  RegServerRemoteApi.java  TokenRemoteApi.java
lift-agent/src/main/java/com/xzl/agent/api/request/: TokenRefreshRequest.java  TokenRequest.java
lift-agent/src/main/java/com/xzl/agent/api/response/: Message.java  TokenResponse.java
lift-agent/src/main/java/com/xzl/agent/config/: FeignConfig.java  FeignTokenConfig.java
lift-agent/src/main/java/com/xzl/agent/controller/: MetadataController.java
lift-agent/src/main/java/com/xzl/agent/model/: MetaData.java
lift-agent/src/main/java/com/xzl/agent/schedule/: PingSchedule.java  TokenSchedule.java
lift-agent/src/main/java/com/xzl/agent/service/: RegServerService.java  TokenService.java
lift-agent/src/main/resources/: application.properties
netty-demo/: pom.xml
netty-demo/src/main/java/com/demo/netty/: DemoApplication.java  NettyConfig.java  ServerHandler.java  StringProtocolInitalizer.java  TCPServer.java
netty-demo/src/main/resources/: application.properties
param-log/: README.md  pom.xml
param-log/src/main/java/com/demo/: DemoApplication.java
param-log/src/main/java/com/demo/aspectlog/: ParamLog.java  ParamLogAspect.java
param-log/src/main/java/com/demo/aspectlog/test/: ParamLogController.java
param-log/src/main/java/com/demo/model/: Person.java
param-log/src/main/java/demo/: DemoApplication.java
param-log/src/main/java/demo/aspectlog/: ParamLog.java  ParamLogAspect.java
param-log/src/main/java/demo/aspectlog/test/: ParamLogController.java
param-log/src/main/java/demo/model/: Person.java
transaction-msg-sender/: pom.xml
transaction-msg-sender/src/main/java/com/demo/transaction/: DemoApplication.java
transaction-msg-sender/src/main/java/com/demo/transaction/sender/: MessageSender.java  TxMessage.java
transaction-msg-sender/src/main/java/com/demo/transaction/sender/test/: TestMessageService.java  TxMessageController.java
transaction-msg-sender/src/main/resources/: application.properties
